--cpu Cortex-M3
"stm32_modbus_sw2812\startup_stm32f103xb.o"
"stm32_modbus_sw2812\crc16.o"
"stm32_modbus_sw2812\rs485.o"
"stm32_modbus_sw2812\main.o"
"stm32_modbus_sw2812\gpio.o"
"stm32_modbus_sw2812\dma.o"
"stm32_modbus_sw2812\spi.o"
"stm32_modbus_sw2812\tim.o"
"stm32_modbus_sw2812\usart.o"
"stm32_modbus_sw2812\ws2812.o"
"stm32_modbus_sw2812\stm32f1xx_it.o"
"stm32_modbus_sw2812\stm32f1xx_hal_msp.o"
"stm32_modbus_sw2812\stm32f1xx_hal_gpio_ex.o"
"stm32_modbus_sw2812\stm32f1xx_hal_spi.o"
"stm32_modbus_sw2812\stm32f1xx_hal.o"
"stm32_modbus_sw2812\stm32f1xx_hal_rcc.o"
"stm32_modbus_sw2812\stm32f1xx_hal_rcc_ex.o"
"stm32_modbus_sw2812\stm32f1xx_hal_gpio.o"
"stm32_modbus_sw2812\stm32f1xx_hal_dma.o"
"stm32_modbus_sw2812\stm32f1xx_hal_cortex.o"
"stm32_modbus_sw2812\stm32f1xx_hal_pwr.o"
"stm32_modbus_sw2812\stm32f1xx_hal_flash.o"
"stm32_modbus_sw2812\stm32f1xx_hal_flash_ex.o"
"stm32_modbus_sw2812\stm32f1xx_hal_exti.o"
"stm32_modbus_sw2812\stm32f1xx_hal_tim.o"
"stm32_modbus_sw2812\stm32f1xx_hal_tim_ex.o"
"stm32_modbus_sw2812\stm32f1xx_hal_uart.o"
"stm32_modbus_sw2812\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32_modbus_sw2812\stm32_modbus_sw2812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_modbus_sw2812.map" -o stm32_modbus_sw2812\stm32_modbus_sw2812.axf